<!DOCTYPE html>
<html>
<head>
  <title>Stylish Telegram Icon with Custom Image</title>
  <style>
    body {
      background-color: #0088cc;
      font-family: sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }

    .telegram-icon {
      width: 100px;
      height: 100px;
      border: 1px solid white;
      border-radius: 50%;
      background-image: url("https://graph.org/file/4889708fff4329ab62398.jpg");
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .telegram-icon::before {
      content: "";
      position: absolute;
      top: 25px;
      left: 25px;
      width: 50px;
      height: 50px;
      border: 1px solid white;
      border-radius: 50%;
      background-color: #0088cc;
    }

    .telegram-icon::after {
      content: "";
      position: absolute;
      top: 40px;
      left: 40px;
      width: 20px;
      height: 20px;
      border: 1px solid white;
      border-radius: 50%;
      background-color: white;
    }

    .telegram-username {
      font-size: 36px;
      color: white;
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="telegram-icon"></div>
    <div class="telegram-username">@NUMBER03ANURAG</div>
  </div>
</body>
</html>
